REACT_APP_BASE_API_URL="https://chatapp-server-xf5k.onrender.com/api"
REACT_APP_ENDPOINT="https://chatapp-server-xf5k.onrender.com"
REACT_APP_CLOUDNINARY_API="https://api.cloudinary.com/v1_1/dgbat9cg8/image/upload"
REACT_APP_CLOUD_NAME="dgbat9cg8"
REACT_APP_UPLOAD_PRESET="chat app"